{
  "name": "azure-functions-http-nodejs",
  "version": "0.1.0",
  "description": "A simple Azure Functions HTTP trigger implemented in Node.js",
  "main": "./HttpTrigger/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "func start",
    "start:prod": "node ./HttpTrigger/index.js",
    "lint": "eslint . --ext .js"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
